<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/popular_movies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.codepath.bestsellerlistapp.BestSellerBooksFragment"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".BestSellerBooksFragment"
        tools:listitem="@layout/fragment_movie" />

    <TextView
        android:id="@+id/upcoming_movies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Movies"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_list"
        android:name="com.codepath.bestsellerlistapp.BestSellerBooksFragment"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".BestSellerBooksFragment"
        tools:listitem="@layout/fragment_movie" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:theme="@style/Widget.AppCompat.ProgressBar" />


</LinearLayout>
